

<!--
=========================================================
* Soft UI Design System - v1.0.5
=========================================================

* Product Page:  https://www.creative-tim.com/product/soft-ui-design-system 
* Copyright 2021 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/kuning.jpg" type="image/icon type">
        <meta name="csrf-token" content="qD7Wpy8pywZxVbRpx4rUkyoH5dBGZbgnYrglDJ4C">
        <title> TRITHE </title>

        <!-- Select2 -->
        <link rel="stylesheet" media="screen, print" href="#">
        
        <!--     Fonts and icons     -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
      
        <!-- CSS Files -->
        <link id="pagestyle" href="https://ppdb.riau.go.id/css/soft-ui/soft-design-system.css" rel="stylesheet" />
        <!--  SweetAlert2  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <style>
    .timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    background-color: #f1f1f1;
}

.timeline>li {
    position: relative;
    margin-bottom: 50px;
    min-height: 50px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li .timeline-panel {
    float: right;
    position: relative;
    width: 100%;
    padding: 20px 20px 0 100px;
    text-align: left;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    border: 7px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background-color: #2C3256;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 20px 20px 0 100px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
    margin-top: 0;
    color: #051228!important;
}

.timeline .timeline-heading h4.subheading {
    text-transform: none;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
}

@media(min-width:768px) {
    .timeline:before {
        left: 50%;
    }

    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
    }

    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 0px;
        text-align: right;
    }

    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
}

@media(min-width:992px) {
    .timeline>li {
        min-height: 150px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }

    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
}

@media(min-width:1200px) {
    .timeline>li {
        min-height: 170px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px 0px;
    }

    .timeline>li .timeline-image {
        width: 120px;
        height: 120px;
        margin-left: -60px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 40px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 0px 20px 20px;
    }
}
</style>
                <style>
            /* .alert-blink-sederhana {
            animation: blinkMe 3s linear infinite;
            }
            @keyframes  blinkMe {
                0% { opacity: 0; }
                50% { opacity: 1; }
                100% { opacity: 0; }
            } */
        </style>
        <style type="text/css">
            .alert-dismissible .btn-close {
                padding: 1rem 1rem !important;
            }

            .alert-blink {
                -webkit-animation: blink 2s linear infinite;
                -moz-animation: blink 2s linear infinite;
                -ms-animation: blink 2s linear infinite;
                -o-animation: blink 2s linear infinite;
                animation: blink 2s linear infinite;
            }
            @-webkit-keyframes blink {
                0% { opacity: 0; }
                50% { opacity: 1; }
                100% { opacity: 0; }
            }
            @-moz-keyframes blink {
                0% { opacity: 0; }
                50% { opacity: 1; }
                100% { opacity: 0; }
            }
            @-ms-keyframes blink {
                0% { opacity: 0; }
                50% { opacity: 1; }
                100% { opacity: 0; }
            }
            @-o-keyframes blink {
                0% { opacity: 0; }
                50% { opacity: 1; }
                100% { opacity: 0; }
            }
            @keyframes  blink {
                0% { opacity: 0; }
                50% { opacity: 1; }
                100% { opacity: 0; }
            }
            
            @media  screen and (min-width: 576px) {
                .modal-xxl {
                    width: 90% !important;
                    max-width: 90% !important;
                }
            }
        </style>
        <style>
            .select2-container .select2-selection--single{
                height: 36px;
                border-radius: 10px;
            }
            .select2-container--default .select2-selection--single .select2-selection__rendered{
                line-height: 24px;
            }
            .select2-container--default .select2-selection--single .select2-selection__arrow b{
                margin-top: 0px;
            }
            .select2-results__option{
                font-size:.8rem;
            }
            .select-btn{
                width:250px; 
                height:40px; 
                color:black; 
                border-radius:50px
            }
            .buttons-excel{
                background: #00aa4e;
                color:#fff;
            }
            #datatable_wrapper, #ranking-table{
                background: #fdfdfd;
                border-radius: 10px;
                margin-top: 20px;
                border: 1px solid #ddd;
            }
            /* .col-col{
                display: flex;
            } */
    
            @media (max-width: 768px) { 
                /* .col-col{
                    display: block;
                } */
                .select-btn{
                    min-width:100%;
                }
                div.dataTables_wrapper div.dataTables_filter input{
                    width:140px;
                }
                .dataTables_length select{
                    appearance: unset;
                }
                div.dataTables_wrapper div.dataTables_length select{
                    width: 50px;
                }
                .footer-mobile{
                    display: none;
                }
            }
        </style>
        
    </head>

    <body class="" style="background:#f9f9f9; font-family:Poppins">
        <style>
    .dropdown.nav-item .dropdown-menu-animation.show {
        height: 150px;
    }
    #dropdown-profile:before{
        display:none !important;
    }
</style>
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-primary position-sticky z-index-sticky top-0 w-100 top-0 z-index-fixed position-absolute my-0 py-0 start-0 end-0"> -->
    <!--<nav class="navbar navbar-expand-lg blur blur-rounded top-2 z-index-fixed shadow-bg-gradient-warning position-sticky z-index-sticky top-0 top-0 z-index-fixed position-absolute my-3 py-2 start-0 end-0 mx-2 col-md-mx-4">

        <div class="container" style="padding: 1.5px">
            <a class="navbar-brand text-black font-weight-bolder" href="/" rel="tooltip" 
                title="PPDB 2022">
                <img src="{{ url_for('static', filename='img/ppdb1.png')}}" width="auto" height="35px">
            </a>
            
            <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon mt-2">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </span>
            </button>
    
            <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
                <ul class="navbar-nav navbar-nav-hover ms-lg-auto">
                
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon me-2" href="/">
                            <p class="d-inline text-sm z-index-1 font-bold">
                                Halaman Utama
                            </p>
                        </a>
                    </li>
                    
                    
                    <style>
                        .dropdown-item:focus, .dropdown-item:hover{
                            color:#fff !important;
                        }
                        .dropdown.nav-item .dropdown-menu-animation.show{
                            overflow: hidden;
                            height: auto;
                            margin-bottom:10px;
                        }
                    </style>
                    
                    <!-- <li class="nav-item dropdown dropdown-hover mx-2">
                        <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" 
                            id="dropdownMenuInformasi2" data-bs-toggle="dropdown" aria-expanded="false">
                            Informasi
                        </a>
                        <ul class="dropdown-menu dropdown-menu-animation dropdown-md mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuInformasi2">
                            <div class="d-none d-lg-block">
                                <ul class="list-group">
                                    <li class="nav-item list-group-item border-0 p-0">
                                        <a class="dropdown-item py-2 border-radius-md text-dark" href="informasi_sekolah.html">
                                            <div class="d-flex">
                                                <div>
                                                    Sekolah
                                                </div>
                                            </div>
                                            </a>
                                        </li>
                                    </li>
                                        <li class="nav-item list-group-item border-0 p-0">
                                            <a class="dropdown-item py-2 ps-3 border-radius-md text-dark" href="informasi_persyaratan.html">
                                                    <div class="d-flex">
                                                <div>
                                                    Persyaratan
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row d-lg-none">
                                <div class="col-md-12 g-0">
                                    <a class="dropdown-item py-2 ps-3 border-radius-md text-dark" href="informasi_sekolah.html">
                                        <div class="d-flex">
                                            <div>
                                                    Sekolah
                                            </div>
                                        </div>
                                    </a>
                                      <a class="dropdown-item py-2 ps-3 border-radius-md text-dark" href="informasi_persyaratan.html">
                                        <div class="d-flex">
                                            <div>
                                                Persyaratan
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </ul>
                    </li> -->
                    
                    <!-- <li class="nav-item dropdown dropdown-hover mx-2">
                        <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" 
                            id="dropdownMenuInformasi2" data-bs-toggle="dropdown" aria-expanded="false">
                            Statistik
                           
                        </a>
                        <ul class="dropdown-menu dropdown-menu-animation dropdown-md mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuInformasi2">
                            <div class="d-none d-lg-block">
                                <ul class="list-group">
                                    <li class="nav-item list-group-item border-0 p-0">
                                        <a class="dropdown-item py-2 ps-3 border-radius-md text-dark" href="status_siswa.html">
                                            <div class="d-flex">
                                                <div>
                                                        Status Pendaftaran Siswa
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                   </ul>
                            </div>
                            <div class="row d-lg-none">
                                <div class="col-md-12 g-0">
                                    <a class="dropdown-item py-2 ps-3 border-radius-md text-dark" href="status_siswa.html">
                                        <div class="d-flex">
                                            <div>
                                                    Status Pendaftaran Siswa
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </ul>
                    </li> -->
                    <!--<li class="nav-item my-auto ms-3 ms-lg-0">
                            <a href="/login" class="btn btn-warning  btn-round mb-0 me-1 mt-2 mt-md-0" style="color: #000000;">
                                Masuk
                            </a>
                        </li>
                        <li class="nav-item my-auto ms-3 ms-lg-0">
                            <a href="/sign-up" class="btn btn-success btn-round mb-0 me-1 mt-2 mt-md-0" style="color: #000000;">
                                Registrasi
                            </a>
                        </li>
                                </ul>
            </div>
        </div>
    </nav> 
    -->      
    
    <div style="height: 65px;"></div>
    
    <section>
    <div class="page-header" style="min-height: 90vh !important;">
        <img src="https://ppdb.riau.go.id/frontend/soft-ui-design-system-main/assets/img/shapes/pattern-lines.svg" 
            alt="pattern-lines" class="position-absolute opacity-4 start-0">

        <div class="container">
            <div class="row ">
                <div class="col-xl-4 col-lg-5 col-md-7 d-flex flex-column mx-auto ">                    
                    <!-- <div class="flash-message">
                    </div> -->
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert" style="background-color: #ffebee; color: #b71c1c;" aria-hidden="true">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <div class="card card-plain bg-white">
                        <div class="card-header pb-0 text-center">
                            <h4 class="font-weight-bolder">Register Website</h4>
                            
                            <!-- <p class="mb-0">Isi username dan password Anda untuk masuk ke aplikasi</p> -->
                        </div>
                        <div class="card-body pt-0">
                            <form role="form" method="POST">
                                <input type="hidden" name="_token" value="8JUnCqRyf6RoBo3JnRpU6qOA4bSmRwMk8qmCo3xC"> 
                                <br>    
                                <div class="mb-3">
                                    <label for="nisn" class="col-md-4 col-form-label text-md-right">NISN</label>
                                    <input type="number" id="nisn" name="nisn" autocomplete="current-nisn"
                                    class="form-control form-control-lg " 
                                    placeholder="Masukkan NISN" aria-label="nisn" aria-describedby="nisn-addon" required>
                                </div>                           
                                <div class="mb-3">
                                    <label for="username" class="col-md-4 col-form-label text-md-right">Username</label>
                                    <input type="username" id="username" name="username" autocomplete="current-username"
                                    class="form-control form-control-lg " 
                                    placeholder="Masukkan username" aria-label="username" aria-describedby="username-addon" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="col-md-4 col-form-label text-md-right">Email</label>
                                    <input type="email" id="email" name="email" autocomplete="current-email"
                                    class="form-control form-control-lg " 
                                    placeholder="Masukkan email" aria-label="email" aria-describedby="email-addon" required>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                                    <input type="password" id="password" name="password" autocomplete="current-password"
                                        class="form-control form-control-lg " 
                                        placeholder="Masukkan password" aria-label="Password" aria-describedby="password-addon" required>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-lg bg-gradient-dark btn-lg w-100 mt-4 mb-0">Daftar</button>
                                </div>
                                <div class="text-center">
                                    <a href="/"><button type="button" class="btn btn-lg btn-outline-dark btn-lg w-100 mt-4 mb-0">Halaman Utama</button></a>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer text-center pt-0 px-lg-2 px-1">
                            <p class="mb-4 text-sm mx-auto">
                                Sudah punya akun?
                                <a href="/login" class="text-dark text-gradient font-weight-bold">Masuk disini</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
;

        <!-- -------- END FOOTER 5 w/ DARK BACKGROUND ------- -->
        <!--   Core JS Files   -->
        <script src="https://ppdb.riau.go.id/backend/adminlte/plugins/jquery/jquery.min.js"></script>
        <script src="https://ppdb.riau.go.id/frontend/soft-ui-design-system-main/assets/js/core/popper.min.js" type="text/javascript"></script>
        <script src="https://ppdb.riau.go.id/frontend/soft-ui-design-system-main/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://ppdb.riau.go.id/frontend/soft-ui-design-system-main/assets/js/plugins/perfect-scrollbar.min.js"></script>
        <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
        <script src="https://ppdb.riau.go.id/frontend/soft-ui-design-system-main/assets/js/plugins/countup.min.js"></script>
        <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
        <script src="https://ppdb.riau.go.id/frontend/soft-ui-design-system-main/assets/js/plugins/parallax.min.js"></script>
        <!-- Control Center for Soft UI Kit: parallax effects, scripts for the example pages etc -->
        <!-- <script src="{ { asset('frontend/soft-ui-design-system-main/assets/js/soft-design-system.min.js?v=1.0.5') } }" type="text/javascript"></script> -->
        <!--  SweetAlert2  -->
        <script src="https://ppdb.riau.go.id/backend/adminlte/plugins/sweetalert2/sweetalert2.min.js"></script>

            <script src="https://ppdb.riau.go.id/resources/vendor/jquery/jquery.enc.js"></script>
    <script src="https://ppdb.riau.go.id/resources/vendor/jquery/jquery.form.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $(document).on('click','.btn-lupa-password',function(){                
                Swal.fire({
                    title: 'Reset Password?',
                    html: 'Untuk reset password, silahkan hubungi Admin Sekolah SMA/SMK terdekat',
                    icon: 'info',
                    allowEscapeKey : false,
                    allowOutsideClick: false,
                })
            });
        });
    </script>
    </body>
</html>