<!--
=========================================================
* Soft UI Design System - v1.0.5
=========================================================

* Product Page:  https://www.creative-tim.com/product/soft-ui-design-system 
* Copyright 2021 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>

<html lang="en" itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/kuning.jpg" type="image/icon type">
        <meta name="csrf-token" content="qD7Wpy8pywZxVbRpx4rUkyoH5dBGZbgnYrglDJ4C">
        <title> TRITHE </title>

        <!-- Select2 -->
        <link rel="stylesheet" media="screen, print" href="#">
        
        <!--     Fonts and icons     -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
      
        <!-- CSS Files -->
        <link id="pagestyle" href="https://ppdb.riau.go.id/css/soft-ui/soft-design-system.css" rel="stylesheet" />
        <!--  SweetAlert2  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <style>
    .timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    background-color: #f1f1f1;
}

.timeline>li {
    position: relative;
    margin-bottom: 50px;
    min-height: 50px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li .timeline-panel {
    float: right;
    position: relative;
    width: 100%;
    padding: 20px 20px 0 100px;
    text-align: left;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    border: 7px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background-color: #2C3256;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 20px 20px 0 100px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
    margin-top: 0;
    color: #051228!important;
}

.timeline .timeline-heading h4.subheading {
    text-transform: none;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
}

@media(min-width:768px) {
    .timeline:before {
        left: 50%;
    }

    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
    }

    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 0px;
        text-align: right;
    }

    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
}

@media(min-width:992px) {
    .timeline>li {
        min-height: 150px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }

    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
}

@media(min-width:1200px) {
    .timeline>li {
        min-height: 170px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px 0px;
    }

    .timeline>li .timeline-image {
        width: 120px;
        height: 120px;
        margin-left: -60px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 40px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 0px 20px 20px;
    }
}
</style>
                <style>
            /* .alert-blink-sederhana {
            animation: blinkMe 3s linear infinite;
            }
            @keyframes  blinkMe {
                0% { opacity: 0; }
                50% { opacity: 1; }
                100% { opacity: 0; }
            } */
        </style>
        <style type="text/css">
            .alert-dismissible .btn-close {
                padding: 1rem 1rem !important;
            }

            .alert-blink {
                -webkit-animation: blink 2s linear infinite;
                -moz-animation: blink 2s linear infinite;
                -ms-animation: blink 2s linear infinite;
                -o-animation: blink 2s linear infinite;
                animation: blink 2s linear infinite;
            }
            @-webkit-keyframes blink {
                0% { opacity: 0; }
                50% { opacity: 1; }
                100% { opacity: 0; }
            }
            @-moz-keyframes blink {
                0% { opacity: 0; }
                50% { opacity: 1; }
                100% { opacity: 0; }
            }
            @-ms-keyframes blink {
                0% { opacity: 0; }
                50% { opacity: 1; }
                100% { opacity: 0; }
            }
            @-o-keyframes blink {
                0% { opacity: 0; }
                50% { opacity: 1; }
                100% { opacity: 0; }
            }
            @keyframes  blink {
                0% { opacity: 0; }
                50% { opacity: 1; }
                100% { opacity: 0; }
            }
            
            @media  screen and (min-width: 576px) {
                .modal-xxl {
                    width: 90% !important;
                    max-width: 90% !important;
                }
            }
        </style>
        <style>
            .select2-container .select2-selection--single{
                height: 36px;
                border-radius: 10px;
            }
            .select2-container--default .select2-selection--single .select2-selection__rendered{
                line-height: 24px;
            }
            .select2-container--default .select2-selection--single .select2-selection__arrow b{
                margin-top: 0px;
            }
            .select2-results__option{
                font-size:.8rem;
            }
            .select-btn{
                width:250px; 
                height:40px; 
                color:black; 
                border-radius:50px
            }
            .buttons-excel{
                background: #00aa4e;
                color:#fff;
            }
            #datatable_wrapper, #ranking-table{
                background: #fdfdfd;
                border-radius: 10px;
                margin-top: 20px;
                border: 1px solid #ddd;
            }
            /* .col-col{
                display: flex;
            } */
    
            @media (max-width: 768px) { 
                /* .col-col{
                    display: block;
                } */
                .select-btn{
                    min-width:100%;
                }
                div.dataTables_wrapper div.dataTables_filter input{
                    width:140px;
                }
                .dataTables_length select{
                    appearance: unset;
                }
                div.dataTables_wrapper div.dataTables_length select{
                    width: 50px;
                }
                .footer-mobile{
                    display: none;
                }
            }
        </style>
        
    </head>

    <body class="" style="background:#f9f9f9; font-family:Poppins">
        <style>
    .dropdown.nav-item .dropdown-menu-animation.show {
        height: 150px;
    }
    #dropdown-profile:before{
        display:none !important;
    }
</style>
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-primary position-sticky z-index-sticky top-0 w-100 top-0 z-index-fixed position-absolute my-0 py-0 start-0 end-0"> -->
    <nav class="navbar navbar-expand-lg blur blur-rounded top-2 z-index-fixed shadow-bg-gradient-warning position-sticky z-index-sticky top-0 top-0 z-index-fixed position-absolute my-3 py-2 start-0 end-0 mx-2 col-md-mx-4">
  
        <div class="container" style="padding: 1.5px">
            <a class="navbar-brand text-black font-weight-bolder" href="/" rel="tooltip" 
                title="PPDB 2022">
                <!-- <img src="img/ppdb1.png" width="auto" height="35px"> -->
                <img src="{{ url_for('static', filename='img/ppdb1.png')}}" width="auto" height="35px">
            </a>
            
            <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon mt-2">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </span>
            </button>
    
            <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
                <ul class="navbar-nav navbar-nav-hover ms-lg-auto">
                
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon me-2" href="/">
                            <p class="d-inline text-sm z-index-1 font-bold">
                                Halaman Utama
                            </p>
                        </a>
                    </li>
                    
                    
                    <style>
                        .dropdown-item:focus, .dropdown-item:hover{
                            color:#fff !important;
                        }
                        .dropdown.nav-item .dropdown-menu-animation.show{
                            overflow: hidden;
                            height: auto;
                            margin-bottom:10px;
                        }
                    </style>
                    
                    <li class="nav-item dropdown dropdown-hover mx-2">
                        <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" 
                            id="dropdownMenuInformasi2" data-bs-toggle="dropdown" aria-expanded="false">
                            Informasi
                        </a>
                        <ul class="dropdown-menu dropdown-menu-animation dropdown-md mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuInformasi2">
                            <div class="d-none d-lg-block">
                                <ul class="list-group">
                                    <li class="nav-item list-group-item border-0 p-0">
                                        <a class="dropdown-item py-2 border-radius-md text-dark" href="/informasi-sekolah">
                                            <div class="d-flex">
                                                <div>
                                                    Sekolah
                                                </div>
                                            </div>
                                            </a>
                                        </li>
                                    </li>
                                        <li class="nav-item list-group-item border-0 p-0">
                                             <a class="dropdown-item py-2 ps-3 border-radius-md text-dark" href="/informasi-persyaratan">
                                                    <div class="d-flex">
                                                <div>
                                                    Persyaratan
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item list-group-item border-0 p-0">
                                        <a class="dropdown-item py-2 border-radius-md text-dark" href="/pendaftaran-siswa">
                                            <div class="d-flex">
                                                <div>
                                                    Pendaftaran Siswa
                                                </div>
                                            </div>
                                            </a>
                                        </li>
                                    </li>
                                </ul>
                            </div>
                            <div class="row d-lg-none">
                                <div class="col-md-12 g-0">
                                    <a class="dropdown-item py-2 ps-3 border-radius-md text-dark" href="/informasi-sekolah">
                                        <div class="d-flex">
                                            <div>
                                                    Sekolah
                                            </div>
                                        </div>
                                    </a>
                                      <a class="dropdown-item py-2 ps-3 border-radius-md text-dark" href="/informasi-persyaratan">
                                        <div class="d-flex">
                                            <div>
                                                Persyaratan
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item py-2 ps-3 border-radius-md text-dark" href="/pendaftaran-siswa">
                                        <div class="d-flex">
                                            <div>
                                                    Pendaftaran Siswa
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </ul>
                    </li>
                    
                    <li class="nav-item dropdown dropdown-hover mx-2">
                        <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" 
                            id="dropdownMenuInformasi2" data-bs-toggle="dropdown" aria-expanded="false">
                            Statistik
                           
                        </a>
                        <ul class="dropdown-menu dropdown-menu-animation dropdown-md mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuInformasi2">
                            <div class="d-none d-lg-block">
                                <ul class="list-group">
                                    <li class="nav-item list-group-item border-0 p-0">
                                        <a class="dropdown-item py-2 ps-3 border-radius-md text-dark" href="/status-pendaftaran-siswa">
                                            <div class="d-flex">
                                                <div>
                                                        Status Pendaftaran Siswa
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                   </ul>
                            </div>
                            <div class="row d-lg-none">
                                <div class="col-md-12 g-0">
                                    <a class="dropdown-item py-2 ps-3 border-radius-md text-dark" href="/status-pendaftaran-siswa">
                                        <div class="d-flex">
                                            <div>
                                                    Status Pendaftaran Siswa
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </ul>
                    </li>
                        <li class="nav-item my-auto ms-3 ms-lg-0">
                            <a href="/logout" class="btn btn-warning  btn-round mb-0 me-1 mt-2 mt-md-0" style="color: #000000;">
                                Keluar
                            </a>
                        </li>
                        <!-- <li class="nav-item my-auto ms-3 ms-lg-0">
                            <a href="/login" class="btn btn-warning  btn-round mb-0 me-1 mt-2 mt-md-0" style="color: #000000;">
                                Masuk
                            </a>
                        </li>
                        <li class="nav-item my-auto ms-3 ms-lg-0">
                            <a href="/sign-up" class="btn btn-warning btn-round mb-0 me-1 mt-2 mt-md-0" style="color: #000000;">
                                Registrasi
                            </a>
                        </li> -->
                                </ul>
            </div>
        </div>
    </nav>       
    
    <!-- stop navbarr-->
    <div class="container mt-5" style="min-height: 70vh !important;">
            <div class="row">
                <div class="col-lg-12 mx-auto">                        
                    <!-- <div class="mb-4">
                        <div class="w-50">
                            <nav aria-label="breadcrumb ">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="https://ppdb.riau.go.id">Halaman Utama</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Informasi Persyaratan</li>
                                </ol>
                            </nav>
                        </div>
                        <h3>Informasi Persyaratan</h3>
                    </div> -->
                                            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<style>
    .icon-sm i {
        top: 7px !important; 
    }
    .bi{
        position: absolute;
        right: 15px;
    }
</style>


    
<div class="position-relative border-radius-xl overflow-hidden shadow-lg mb-7">

    <div class="container border-bottom bg-dark">
        <div class="row justify-space-between py-2">
            <div class="col-lg-3 me-auto" style="height:15px">
                
            </div>
        </div>
    </div>

    <section class="py-4 bg-white">
    <div class="container">
        <div class="row">
            <h4>Status Pendaftaran Siswa</h4>
            <div class="mb-4">
               <div style="font-size: 1rem; width:100%; padding:10px; color:#fff; border-radius:10px; background:#67748e;text-align:justify">
                    note : pastikan anda melakukan pendaftaran peserta didik sesuis dangan data anda , 
            </div>
        

            </div>

            <table id="datatable" class="display responsive nowrap table table-striped table-bordered" cellspacing="0" style="color: white;">
                <thead>
                    <tr class="bg-dark">
                                              
                        <th style="width: 1%; text-align: center;">NISN</th>
                        <th style="width: 1%; text-align: center;">Nama Lengkap</th>
                        <th style="width: 1%; text-align: center;">Jurusan Pertama</th>
                        <th style="width: 1%; text-align: center;">Jurusan Kedua</th>
                        <!-- <th>Kesempatan</th> -->
                        <th style="width: 1%; text-align: center;">Status</th>
                        
                    </tr>
                </thead>
                <tbody>
                    {% for item in mahasiswa %}
                    <tr style="color: #051228;">
                        <td style="width: 1%; padding-left: 20px;">{{item.0}}</td> 
                        <td style="width: 1%; padding-left: 20px;">{{item.1}}</td>
                        <td style="width: 1%; padding-left: 20px;">{{item.2}}</td>
                        <td style="width: 1%; padding-left: 20px;">{{item.3}}</td>
                        <td style="width: 1%; padding-left: 20px;">Verifikasi Data</td>
                        <!-- <td style="text-align: center;">
                            <a href="#" class="btn btn-primary" style="width: 60%;">Print</a>
                        </td> -->
                        
                      </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
    </div>
    </section>

</div>
 
</html>